name:
  Publish to Google Play Store

on:
  push:
    branches:
      - main
      - 31-*

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions: write-all

jobs:
  publish_to_play_store:
    runs-on: ubuntu-latest
    permissions:
      actions: write
    env:
      KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
      KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}
      - name: Setup Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '17'
      - name: Create short SHA
        run: echo "SHA_SHORT=`echo ${GITHUB_SHA} | cut -c1-5`" >> $GITHUB_ENV
      - name: Assemble version name
        run: echo "VERSION_NAME=$(date "+%y%m%d").${{ github.run_number }}.${{ env.SHA_SHORT }}" >> $GITHUB_ENV
      - name: Apply version
        uses: chkfung/android-version-actions@v1.2.2
        with:
          gradlePath: androidApp/build.gradle.kts
          versionCode: ${{github.run_number}}
          versionName: ${{ env.VERSION_NAME }}
      #      - name: Build Bundle
      #        run: ./gradlew androidApp:bundleRelease
      #      - name: Upload to Google Play
      #        uses: r0adkll/upload-google-play@v1
      #        with:
      #          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
      #          packageName: net.schacher.mcc
      #          releaseFiles: androidApp/build/outputs/bundle/release/androidApp-release.aab
      #          track: internal
      - name: Create tag
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git tag -a ${{ env.VERSION_NAME }} -m "Creating tag ${{ env.VERSION_NAME }}"
          git push origin --tags
      - name: Build Changelog
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Release
        uses: softprops/action-gh-release@v2.0.2
        with:
          name: ${{ env.VERSION_NAME }}
          tag_name: ${{ env.VERSION_NAME }}
          files: |
            androidApp/build/outputs/bundle/release/androidApp-release.aab
#          body: ${{ steps.github_release.outputs.changelog }}