name:
  Release test

on:
  push:
    branches:
      - main
      - 31-*

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  publish_to_play_store:
    runs-on: ubuntu-latest
    env:
      KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
      KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
      STORE_PASSWORD: ${{ secrets.STORE_PASSWORD }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '17'
      - name: Create Version
        run: echo "VERSION_NAME=$(date "+%Y%m%d").${{ github.run_number }}" >> $GITHUB_ENV
      - name: Print Version
        run: |
          data=$(date "+%Y%m%d")
          echo "Version: ${data}.${{ github.run_number }} "
          echo "Version: $(date "+%Y%m%d").${{ github.run_number }} "
          echo ${{ env.$VERSION_NAME }}
      - name: Apply version
        uses: chkfung/android-version-actions@v1.2.2
        with:
          gradlePath: androidApp/build.gradle.kts
          versionCode: ${{github.run_number}}
          versionName: ${{ env.$VERSION_NAME }}
      - name: Print Build Gradle
        run: |
          cat androidApp/build.gradle.kts
      
